[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 15
enable-extensions = TC, TC2
type-checking-exempt-modules = typing

[mypy]
python_version = 3.10
strict = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_decorators = False

[mypy-tests.*]
ignore_errors = True
