[tool:pytest]
addopts = --cov=asgi_correlation_id --cov-report term-missing
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 15

[mypy]
python_version = 3.10
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
